body{
   background-color: black;
   color: white;
}
.logo-style-apply{
   background-color:bisque; 
   height: 50px; 
   width: 50px;
  align-content: center;
 margin-left: 70px;
   border-radius: 50%;
}
.div-container{
   height: 150px;
   width: 180px;
   margin: auto;
  margin-top: 20px ;

  text-align: center;
color: black;

   
}
.main-container{
   border :2px solid black;
   height: 800px;
   width: 600px;
   margin: auto;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
   color: aliceblue;
text-align: center;
}
h2{
   color: black;
   font-size:30px;
}
h6{
   color:bisque;

}
p{
   color:white;
}
button{
   width: 100%;
   background-color: bisque;
   text-align: center;
   height: 40px;
   border-radius: 10px;
}
input{
   background-color: darkgray;
   width: 100%;
   border-radius: 10px;
   height: 35px;
   
}
.textarea-apply{
   background-color:darkgray;
   width: 100%;
   border-radius: 10px;

}

.grid-container1 {
   display: grid;
   background-color: black;
   gap: 5px;
   padding: 5px;
   margin: 5px;
   grid-template:auto auto auto auto;

}

.grid-item {
   background-color: white;
   padding: 0px;
}

.grid-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.item1{
   grid-column-start: 1;
   grid-column-end:3 ;
   grid-row-start:1 ;
   grid-row-end: 3;
}
.item2{
   grid-column-start: 3;
   grid-column-end:4 ;
   grid-row-start:1 ;
   grid-row-end: 2;
}
.item3{
   grid-column-start:3 ;
   grid-column-end:4 ;
   grid-row-start:2;
   grid-row-end: 3;
}
.item4{
   grid-column-start: 4;
   grid-column-end:5 ;
   grid-row-start:1 ;
   grid-row-end: 3;
}

.grid-container2 {
   display: grid;
   background-color: lightblue;
   gap: 15px;
   padding: 15px;
   margin: 5px;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: auto auto;
 
}

.grid2-item {
   position: relative;
   background-color: white;
   overflow: hidden;
}

.grid2-item img {
   width: 100%;
   height:auto;
   object-fit: cover;
}

.grid-text {
   position: absolute;   
   top: 10px;
   left: 50%;
   color:navy;
   font-size: 40px; 
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 5px;
}
h3{
   position: absolute;  
   top: 5px;
   left: 40px;
   color:navy;
   font-size: 40px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 5px;

}

.grid2-item1 {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
}

.grid2-item2 {
   grid-column-start: 4;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end: 2;
}

.grid2-item3 {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 3;
}

.grid2-item4 {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-end: 3;
   
}

.grid2-item5 {
   grid-column-start: 5;
   grid-column-end: 7;
   grid-row-start: 2;
   grid-row-end: 3;
}